# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohttp=3.8.3=pypi_0
aiosignal=1.2.0=pypi_0
analytics-python=1.4.0=pypi_0
anyio=3.5.0=py39hca03da5_0
appnope=0.1.2=py39hca03da5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h1a28f6b_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backoff=1.10.0=pypi_0
beautifulsoup4=4.11.1=py39hca03da5_0
bertopic=0.12.0=pypi_0
blas=2.116=openblas
blas-devel=3.9.0=16_osxarm64_openblas
bleach=4.1.0=pyhd3eb1b0_0
blis=0.7.9=pypi_0
bpemb=0.3.4=pypi_0
brotlipy=0.7.0=py39h1a28f6b_1002
ca-certificates=2022.9.24=h4653dfc_0
catalogue=2.0.8=pypi_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py39h22df2f2_0
chardet=5.1.0=pypi_0
charset-normalizer=2.1.1=pypi_0
ci-info=0.3.0=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.0=pypi_0
colorama=0.4.6=pypi_0
commonmark=0.9.1=pypi_0
confection=0.0.3=pypi_0
configobj=5.0.6=pypi_0
configparser=5.3.0=pypi_0
conllu=4.5.2=pypi_0
contourpy=1.0.6=pypi_0
cryptography=38.0.1=py39h834c97f_0
cycler=0.11.0=pypi_0
cymem=2.0.7=pypi_0
cython=0.29.32=pypi_0
datasets=2.6.1=pypi_0
debugpy=1.5.1=py39hc377ac9_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.13=pypi_0
dill=0.3.5.1=pypi_0
en-core-web-lg=3.4.1=pypi_0
en-core-web-sm=3.4.1=pypi_0
entrypoints=0.4=py39hca03da5_0
et-xmlfile=1.1.0=pypi_0
etelemetry=0.3.0=pypi_0
eventkit=1.0.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
fftw=3.3.10=nompi_h3046061_106
filelock=3.8.0=pypi_0
fitz=0.0.1.dev2=pypi_0
flair=0.11.3=pypi_0
fonttools=4.38.0=pypi_0
frozenlist=1.3.1=pypi_0
fsspec=2022.10.0=pypi_0
ftfy=6.1.1=pypi_0
future=0.18.2=pypi_0
gdown=4.4.0=pypi_0
gensim=4.2.0=pypi_0
hdbscan=0.8.29=pypi_0
httplib2=0.21.0=pypi_0
huggingface-hub=0.10.1=pypi_0
hyperopt=0.2.7=pypi_0
ib-insync=0.9.71=pypi_0
idna=3.4=py39hca03da5_0
importlib-metadata=3.10.1=pypi_0
install=1.3.5=pypi_0
ipykernel=6.15.2=py39hca03da5_0
ipython=8.4.0=py39hca03da5_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.7.2=pypi_0
isodate=0.6.1=pypi_0
janome=0.4.2=pypi_0
jedi=0.18.1=py39hca03da5_1
jinja2=3.0.3=pypi_0
joblib=1.2.0=pyhd8ed1ab_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.17.0=pypi_0
jupyter_client=7.3.5=py39hca03da5_0
jupyter_core=4.11.1=py39hca03da5_0
jupyter_server=1.18.1=py39hca03da5_0
jupyterlab=3.4.4=py39hca03da5_0
jupyterlab-widgets=1.0.2=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.15.2=py39hca03da5_0
keybert=0.7.0=pypi_0
kiwisolver=1.4.4=pypi_0
konoha=4.6.5=pypi_0
langcodes=3.3.0=pypi_0
langdetect=1.0.9=pypi_0
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libcxx=14.0.6=h848a8c0_0
libffi=3.4.2=hc377ac9_4
libgfortran=5.0.0=11_3_0_hd922786_26
libgfortran5=11.3.0=hdaf2cc0_26
liblapack=3.9.0=16_osxarm64_openblas
liblapacke=3.9.0=16_osxarm64_openblas
libopenblas=0.3.21=openmp_hc731615_3
libsodium=1.0.18=h1a28f6b_0
llvm-openmp=15.0.5=h7cfbb63_0
llvmlite=0.39.1=pypi_0
looseversion=1.0.2=pypi_0
lxml=4.9.1=pypi_0
markupsafe=2.1.1=py39h1a28f6b_0
matplotlib=3.6.2=pypi_0
matplotlib-inline=0.1.6=py39hca03da5_0
medium-api=0.3.8=pypi_0
mistune=0.8.4=py39h1a28f6b_1000
mitoinstaller=0.0.191=pypi_0
mitosheet=0.1.457=pypi_0
monotonic=1.6=pypi_0
more-itertools=9.0.0=pypi_0
mpld3=0.3=pypi_0
multidict=6.0.2=pypi_0
multiprocess=0.70.13=pypi_0
murmurhash=1.0.9=pypi_0
nbclassic=0.3.5=pyhd3eb1b0_0
nbclient=0.5.13=py39hca03da5_0
nbconvert=6.4.4=py39hca03da5_0
nbformat=5.7.0=pypi_0
ncurses=6.3=h1a28f6b_3
nest-asyncio=1.5.5=py39hca03da5_0
networkx=2.8.8=pypi_0
nibabel=4.0.2=pypi_0
nipype=1.8.5=pypi_0
nltk=3.7=pypi_0
notebook=6.4.12=py39hca03da5_0
numba=0.56.3=pypi_0
numpy=1.23.4=pypi_0
openblas=0.3.21=openmp_hf78f355_3
opencv-python=4.6.0.66=pypi_0
openpyxl=3.0.10=pypi_0
openssl=1.1.1s=h03a7124_0
overrides=3.1.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.1=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathlib=1.0.1=pypi_0
pathy=0.8.1=pypi_0
pdf2image=1.16.0=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=pypi_0
pip=22.3.1=pypi_0
pl-core-news-lg=3.4.0=pypi_0
pl-core-news-sm=3.4.0=pypi_0
plotly=5.11.0=pypi_0
pptree=3.1=pypi_0
preshed=3.0.8=pypi_0
prometheus_client=0.14.1=py39hca03da5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prov=2.0.0=pypi_0
psutil=5.9.0=py39h1a28f6b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py4j=0.10.9.7=pypi_0
pyarrow=10.0.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.2=pypi_0
pydot=1.4.2=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pymupdf=1.21.0=pypi_0
pynndescent=0.5.8=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py39hca03da5_0
pyrsistent=0.19.2=pypi_0
pysocks=1.7.1=py39hca03da5_0
pytesseract=0.3.10=pypi_0
python=3.9.13=hbdb9e5c_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39hca03da5_0
python_abi=3.9=2_cp39
pytz=2022.6=pypi_0
pyxnat=1.5=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=23.2.0=py39hc377ac9_0
rdflib=6.2.0=pypi_0
readline=8.2=h1a28f6b_0
regex=2022.10.31=pypi_0
requests=2.28.1=py39hca03da5_0
responses=0.18.0=pypi_0
rich=12.6.0=pypi_0
sacremoses=0.0.53=pypi_0
scikit-learn=1.1.3=py39hc377ac9_0
scipy=1.9.3=pypi_0
seaborn=0.12.1=pypi_0
segtok=1.5.11=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.1.95=py39h525c30c_0
setuptools=65.5.1=pypi_0
simplejson=3.18.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
smart-open=5.2.1=pypi_0
sniffio=1.2.0=py39hca03da5_1
soupsieve=2.3.2.post1=py39hca03da5_0
spacy=3.4.3=pypi_0
spacy-legacy=3.0.10=pypi_0
spacy-loggers=1.0.3=pypi_0
sqlite=3.39.3=h1058600_0
sqlitedict=2.0.0=pypi_0
srsly=2.4.5=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
tabulate=0.9.0=pypi_0
tenacity=8.1.0=pypi_0
termcolor=2.1.1=pypi_0
terminado=0.13.1=py39hca03da5_0
testpath=0.6.0=py39hca03da5_0
thinc=8.1.5=pypi_0
thinc-apple-ops=0.1.2=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=hb8d0fd4_0
tokenizers=0.13.1=pypi_0
top2vec=1.0.27=pypi_0
torch=1.13.0=pypi_0
torchvision=0.14.0=pypi_0
tornado=6.2=py39h1a28f6b_0
tqdm=4.64.1=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
traits=6.3.2=pypi_0
transformers=4.24.0=pypi_0
typer=0.7.0=pypi_0
typing-extensions=4.4.0=pypi_0
typing_extensions=4.3.0=py39hca03da5_0
tzdata=2022f=h04d1e81_0
ujson=5.6.0=pypi_0
umap-learn=0.5.3=pypi_0
unidecode=1.3.6=pypi_0
urllib3=1.26.12=py39hca03da5_0
wasabi=0.10.1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39hca03da5_1
websocket-client=0.58.0=py39hca03da5_4
wheel=0.38.4=pypi_0
widgetsnbextension=3.6.1=pypi_0
wikipedia-api=0.5.4=pypi_0
wordcloud=1.8.2.2=pypi_0
wrapt=1.14.1=pypi_0
xlsxwriter=3.0.2=pypi_0
xxhash=3.1.0=pypi_0
xz=5.2.6=h1a28f6b_0
yarl=1.8.1=pypi_0
zeromq=4.3.4=hc377ac9_0
zipp=3.10.0=pypi_0
zlib=1.2.13=h5a0b063_0
